{
  "name": "autoprefixer",
  "version": "6.3.6",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/autoprefixer",
  "dependencies": {
    "postcss-value-parser": "^3.2.3",
    "normalize-range":      "^0.1.2",
    "coffee-script":        "1.10.0",
    "num2fraction":         "^1.2.2",
    "browserslist":         "~1.3.1",
    "caniuse-db":           "^1.0.30000466",
    "postcss":              "^5.0.21"
  },
  "devDependencies": {
    "eslint-config-postcss": "2.0.2",
    "vinyl-source-stream":   "1.1.0",
    "gulp-json-editor":      "2.2.1",
    "gulp-replace":          "0.5.4",
    "gulp-eslint":           "2.0.0",
    "gulp-coffee":           "2.3.2",
    "gulp-mocha":            "2.2.0",
    "browserify":            "13.0.1",
    "fs-extra":              "0.30.0",
    "should":                "8.3.1",
    "mocha":                 "2.4.5",
    "gulp":                  "3.9.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
