SublimeGit 1.0.29
=================

Enhancements:
-------------
 - Adds "syntax" option to custom commands, to allow for
   specifying the syntax that a view will be created with.
   (fixes issue #80)

 - Update diff views on activate. If you change away from
   a diff view, and then change back, the diff view will
   be updated to reflect any changes you may have made.
   (fixes issue #35)


Bug Fixes:
----------
 - Adds cut line when using git_commit_verbose setting
   to avoid including the patch in the commit message on
   git > 1.8.5.4. (fixes issue #83)

 - Adds more explicit messages when using the ignore
   commands on already tracked files, or when no files are
   selected. (fixes issue #38)
