<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<!--author:Vace_Vlm(ocdo@qq.com),create:2016年6月12日 下午10:23-->
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="vace"/>
    <meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>TEST</title>
</head>
<body>
	
</body>
</html>