{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"AndyJS2",
		"autoprefixer",
		"BracketHighlighter",
		"Clipboard Manager",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTMLPrettify",
		"jQuery",
		"JS Snippets",
		"Laravel Blade Highlighter",
		"Laravel-5-Artisan",
		"laravel-5-snippets",
		"laravel-blade",
		"LaravelGenerator",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Monokai - Spacegray",
		"OmniMarkupPreviewer",
		"Package Control",
		"php-snippets",
		"Predawn",
		"Search Stack Overflow",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SVN",
		"SyncedSidebarBg",
		"Tag",
		"Tagify",
		"Terminal",
		"Theme - itg.flat",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Thinkphp",
		"Trimmer",
		"WordCount"
	]
}
